# mercatinoSaonara

./: .classpath  .gitignore  .project  Libri di testo Villatora.csv  Libri di testo Villatora2.csv  README.md  crea_deploy.xml  pom.xml
src/: c3p0-config.xml
src/it/mozzicato/mercatino/: MailService.java  Mercatino.gwt.xml
src/it/mozzicato/mercatino/client/: CopyDialog.java  HelpWindow.java  LoginWindow.java  Mercatino.java  MercatinoImageBundle.java  MercatinoLoginScreen.java  MercatinoUserBox.java  RegisterWindow.java  Version.java
src/it/mozzicato/mercatino/persistent/: ClasseScolastica.java  Copia.java  Disciplina.java  Libro.java  Prenotazione.java  ProfiloUtente.java  Utente.java  Visite.java  WishList.java
src/it/mozzicato/mercatino/resources/: autorizzazioni.xml  hibernate.cfg.xml  log4jConf.properties  mail.properties
src/it/mozzicato/mercatino/server/: MercatinoConfiguration.java  (+3 more)
war/: .gitignore  Mercatino.css  Mercatino.html  MercatinoDebug.html  helpLibri.html  helpLibri.jsp  helpMiePrenotazioni.html  helpUtente.html  index.html  mainMenu.xml  welcomeScreen.html  welcomeScreen.jsp
war/WEB-INF/: web.xml
war/mercatino/: 02A2337F72B75409C94BCBFDF25D5E97.gwt.rpc  0EA5936966FA6787CF120FCD9173404A.cache.js  126F932FFBEEEDC623D8EE800B325797.cache.js  3E4E69B3A3162326DC0FD6F40F12C0CA.cache.js  5D64050F75A632629C17FE46ADD1FA2F.gwt.rpc  622E997C4F8124E27A2B440D9856138B.cache.js  65FC3F51B1FCE4522934FDF695DFB72C.cache.js  6F8A42D976571476596D663B3AFF4CF1.cache.js  73B1F2BCAB471ECFB394FEAFA0E4C389.gwt.rpc  7F95ACB3A6D45B89B461CCB700136FFA.cache.js  813A1B0CEC1EA0D41B37333ABEB90269.cache.js  913758239CAA467884F80BDF7503C259.cache.js  A596BFF99ECA18DD563122289289AA32.gwt.rpc  E49092206BAF532C1E64AEDEA51A4F11.cache.js  F76C8D11987A0F52DA132821EB4D5777.gwt.rpc  compilation-mappings.txt  mercatino.devmode.js  mercatino.nocache.js
war/mercatino/deferredjs/0EA5936966FA6787CF120FCD9173404A/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js
war/mercatino/deferredjs/126F932FFBEEEDC623D8EE800B325797/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js
war/mercatino/deferredjs/3E4E69B3A3162326DC0FD6F40F12C0CA/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js
war/mercatino/deferredjs/622E997C4F8124E27A2B440D9856138B/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js
war/mercatino/deferredjs/65FC3F51B1FCE4522934FDF695DFB72C/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js
war/mercatino/deferredjs/6F8A42D976571476596D663B3AFF4CF1/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js
war/mercatino/deferredjs/7F95ACB3A6D45B89B461CCB700136FFA/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js
war/mercatino/deferredjs/813A1B0CEC1EA0D41B37333ABEB90269/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js
war/mercatino/deferredjs/913758239CAA467884F80BDF7503C259/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js
war/mercatino/deferredjs/E49092206BAF532C1E64AEDEA51A4F11/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js
war/mercatino/jwolfgwt/: jwolfgwt.css
war/mercatino/sc/modules/: ISC_Calendar.js  ISC_Containers.js  ISC_Core.js  ISC_DataBinding.js  ISC_Drawing.js  ISC_Forms.js  ISC_Foundation.js  ISC_Grids.js  ISC_History.js  ISC_PluginBridges.js  ISC_RichTextEditor.js  ISC_Scheduler.js  ISC_Workflow.js
(+59 files in other folders)
