log4j.rootLogger=INFO, stdout, rollLog

# Appender per console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %M - %m%n

# Print only messages of priority ERROR or above in the package...
#log4j.logger.Util.IDatabase.MetaDati=DEBUG

# Appender per file
log4j.appender.rollLog=org.apache.log4j.RollingFileAppender
log4j.appender.rollLog.File=logs/client.log
log4j.appender.rollLog.MaxFileSize=5000KB
# Keep 100 backup file
log4j.appender.rollLog.MaxBackupIndex=100
log4j.appender.rollLog.layout=org.apache.log4j.PatternLayout
log4j.appender.rollLog.layout.ConversionPattern=%p %d %t %c - %M - %m%n

# Questa riga permette di abilitare il logging dei parametri delle query di hibernate!!!
#log4j.logger.org.hibernate.type=trace
