com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
it.corvallis.jwolf.authorization.Group, true, true, false, false, it.corvallis.jwolf.authorization.Group/1770980202, 1770980202
[Lit.corvallis.jwolf.authorization.Group;, true, true, false, false, [Lit.corvallis.jwolf.authorization.Group;/3094714332, 3094714332
it.corvallis.jwolf.authorization.User, true, false, false, false, it.corvallis.jwolf.authorization.User/2286832708, 2286832708
it.corvallis.jwolf.exception.JWException, true, false, false, false, it.corvallis.jwolf.exception.JWException/2537685746, 2537685746
it.corvallis.jwolf.exception.ServiceException, true, true, false, false, it.corvallis.jwolf.exception.ServiceException/2918192272, 2918192272
it.mozzicato.mercatino.client.services.IMercatinoServiceWeb, false, false, false, false, _, 1779519601
it.mozzicato.mercatino.persistent.Utente, true, true, false, false, it.mozzicato.mercatino.persistent.Utente/2946395025, 2946395025
@ClientFields,it.mozzicato.mercatino.persistent.Utente,email,telefono1,telefono2,sessionId
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, false, false, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, false, false, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, false, false, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.LinkedList, true, true, false, false, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, false, false, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, false, false, java.util.Vector/3057315478, 3057315478
